<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    ><link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--navbar na ginawa na kanina-->
    <nav>
        <div class="navbar-container">
            <a href="index.html" class="logo">Life</a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>


    <!--start ng about me page, dito ilalagay lahat ng information tungkol sa sarili-->
    <div class="about-me">
        <h2>About Me</h2>
        <ul>
            <li>Name: Sean Carlo Vibar Masaya</li>
            <li>Course: 2nd Year BS Information Technology</li>
            <li>Age: 19</li>
            <li>Has a Girlfriend, Ariane</li>
        </ul>
    </div>

    <!--eto ay para sa characteristics, interests, skills, at aspirations ng sarili-->
    <div class ="characteristics">
        <h2>Characteristics</h2>
        <ul>
            <li>Hardworking</li>
            <li>Determined</li>
            <li>Creative</li>
            <li>Team Player</li>
        </ul>
    </div>
    <div class = "interests">
        <h2>Interests</h2>
        <ul>
            <li>Programming</li>
            <li>Gaming</li>
            <li>Traveling</li>
            <li>Cooking</li>
        </ul>
    </div>

    <div class = "skills">
        <!--use ng h2 for headings-->
        <h2>Skills</h2>
        <!--unordered list para mapakita ang aking skills in a UL way-->
        <ul>
            <li>Programming Languages: C#, Java</li>
            <li>Web Development: HTML, CSS, JavaScript, Learning React</li>
            <li>Database Management: MySQL</li>
        </ul>
    </div>

    <div class = "aspirations">
        <h2>Aspirations</h2>
        <!--p for paragraph, mas maganda for small texts-->
        <p>My previous goal was to be come a game developer. Now I want to be the best web developer i can be, constantly learning.</p>
        <p>I would like for me to have a stable salary, and a family with my girlfriend, Ariane.</p>
    </div>

</body>
</html>